n = int(input('Введите номер месяца: '))
print('способ 1 - словари ')
if 1<=n<=12:
    d_dict = {1:'зима',2:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',9:'осень',10:'осень',11:'осень',12:'осень'}
    print(d_dict.get(n))
else:
    print('месяца с таким номером не существует')
print('способ 2 - списки')
d_list = ['зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','осень']
print(d_list[n-1])


