a = int(input('Введите пожалуйста расстояние в километрах, которое пробежал  спортсмен в первый день: '))
b = int(input('Введите пожалуйста расстояние в километрах, к которому стремится спортсмен: '))
c = ['нулевой', 'первый','второй','третий','четвертый','пятый','шестой','седьмой','восьмой','девятый','десятый','одиннадцатый','двенадцатый',
     'тринадцатый','четырнадцатый','пятнадцатый','шестнадцатый','семнадцатый','восемнадцатый','девятнадцатый','двадцатый','двадцать первый',
     'двадцать второй','двадцать третий','двадцать четвертый','двадцать пятый','двадцать шестой','двадцать седьмой','двадцать восьмой',
     'двадцать девятый', 'тридцатый', ' тридцать первый','тридцать второй','тридцать третий','тридцать четвертый','тридцать пятый',
     'тридцать шестой','тридцать седьмой','тридцать восьмой','тридцать девятый', 'сороковой']
i = 0
while (b - a) >= 0:
    a = a * 1.1
    print(i, '-й день: ', round(a, 2))
    i += 1
print('Ответ: на ', c[i-1], 'день спортсмен достиг результата - не менее ', b, 'км')

