gain = int(input('Введите выручку предприятия: '))
costs = int(input('Введите издержки предприятия '))
profit = gain - costs
if profit > 0:
    print('Ваше предприятие работает с прибылью, которая составляет ', profit, ' рублей')
    print('Коэффициент рентабельности вашего предприятия составляет: ', round(profit / gain, 2))
    staff = int(input('введите количество сотрудников на вашем предприятии '))
    print('Размер прибыли в расчете на одного сотрудника составляет: ', round(profit / staff, 2), ' рублей')
elif profit < 0:
    print('Ваше предприятие работает с убытком, который составляет ', profit * (-1),' рублей' )
else:
    print('Выручка вашего предприятия равна издержкам')